D:\code\web\TH\HoQuocCuong_2280605191\HoQuocCuong_2280605191\bin\Debug\net8.0\appsettings.Development.json
D:\code\web\TH\HoQuocCuong_2280605191\HoQuocCuong_2280605191\bin\Debug\net8.0\appsettings.json
D:\code\web\TH\HoQuocCuong_2280605191\HoQuocCuong_2280605191\bin\Debug\net8.0\HoQuocCuong_2280605191.staticwebassets.runtime.json
D:\code\web\TH\HoQuocCuong_2280605191\HoQuocCuong_2280605191\bin\Debug\net8.0\HoQuocCuong_2280605191.staticwebassets.endpoints.json
D:\code\web\TH\HoQuocCuong_2280605191\HoQuocCuong_2280605191\bin\Debug\net8.0\HoQuocCuong_2280605191.exe
D:\code\web\TH\HoQuocCuong_2280605191\HoQuocCuong_2280605191\bin\Debug\net8.0\HoQuocCuong_2280605191.deps.json
D:\code\web\TH\HoQuocCuong_2280605191\HoQuocCuong_2280605191\bin\Debug\net8.0\HoQuocCuong_2280605191.runtimeconfig.json
D:\code\web\TH\HoQuocCuong_2280605191\HoQuocCuong_2280605191\bin\Debug\net8.0\HoQuocCuong_2280605191.dll
D:\code\web\TH\HoQuocCuong_2280605191\HoQuocCuong_2280605191\bin\Debug\net8.0\HoQuocCuong_2280605191.pdb
D:\code\web\TH\HoQuocCuong_2280605191\HoQuocCuong_2280605191\obj\Debug\net8.0\HoQuocCuong_2280605191.GeneratedMSBuildEditorConfig.editorconfig
D:\code\web\TH\HoQuocCuong_2280605191\HoQuocCuong_2280605191\obj\Debug\net8.0\HoQuocCuong_2280605191.AssemblyInfoInputs.cache
D:\code\web\TH\HoQuocCuong_2280605191\HoQuocCuong_2280605191\obj\Debug\net8.0\HoQuocCuong_2280605191.AssemblyInfo.cs
D:\code\web\TH\HoQuocCuong_2280605191\HoQuocCuong_2280605191\obj\Debug\net8.0\HoQuocCuong_2280605191.csproj.CoreCompileInputs.cache
D:\code\web\TH\HoQuocCuong_2280605191\HoQuocCuong_2280605191\obj\Debug\net8.0\HoQuocCuong_2280605191.MvcApplicationPartsAssemblyInfo.cache
D:\code\web\TH\HoQuocCuong_2280605191\HoQuocCuong_2280605191\obj\Debug\net8.0\HoQuocCuong_2280605191.RazorAssemblyInfo.cache
D:\code\web\TH\HoQuocCuong_2280605191\HoQuocCuong_2280605191\obj\Debug\net8.0\HoQuocCuong_2280605191.RazorAssemblyInfo.cs
D:\code\web\TH\HoQuocCuong_2280605191\HoQuocCuong_2280605191\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\code\web\TH\HoQuocCuong_2280605191\HoQuocCuong_2280605191\obj\Debug\net8.0\scopedcss\bundle\HoQuocCuong_2280605191.styles.css
D:\code\web\TH\HoQuocCuong_2280605191\HoQuocCuong_2280605191\obj\Debug\net8.0\scopedcss\projectbundle\HoQuocCuong_2280605191.bundle.scp.css
D:\code\web\TH\HoQuocCuong_2280605191\HoQuocCuong_2280605191\obj\Debug\net8.0\staticwebassets.build.json
D:\code\web\TH\HoQuocCuong_2280605191\HoQuocCuong_2280605191\obj\Debug\net8.0\staticwebassets.development.json
D:\code\web\TH\HoQuocCuong_2280605191\HoQuocCuong_2280605191\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\code\web\TH\HoQuocCuong_2280605191\HoQuocCuong_2280605191\obj\Debug\net8.0\staticwebassets\msbuild.HoQuocCuong_2280605191.Microsoft.AspNetCore.StaticWebAssets.props
D:\code\web\TH\HoQuocCuong_2280605191\HoQuocCuong_2280605191\obj\Debug\net8.0\staticwebassets\msbuild.HoQuocCuong_2280605191.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\code\web\TH\HoQuocCuong_2280605191\HoQuocCuong_2280605191\obj\Debug\net8.0\staticwebassets\msbuild.build.HoQuocCuong_2280605191.props
D:\code\web\TH\HoQuocCuong_2280605191\HoQuocCuong_2280605191\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.HoQuocCuong_2280605191.props
D:\code\web\TH\HoQuocCuong_2280605191\HoQuocCuong_2280605191\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.HoQuocCuong_2280605191.props
D:\code\web\TH\HoQuocCuong_2280605191\HoQuocCuong_2280605191\obj\Debug\net8.0\staticwebassets.pack.json
D:\code\web\TH\HoQuocCuong_2280605191\HoQuocCuong_2280605191\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\code\web\TH\HoQuocCuong_2280605191\HoQuocCuong_2280605191\obj\Debug\net8.0\HoQuocCuong_2280605191.dll
D:\code\web\TH\HoQuocCuong_2280605191\HoQuocCuong_2280605191\obj\Debug\net8.0\refint\HoQuocCuong_2280605191.dll
D:\code\web\TH\HoQuocCuong_2280605191\HoQuocCuong_2280605191\obj\Debug\net8.0\HoQuocCuong_2280605191.pdb
D:\code\web\TH\HoQuocCuong_2280605191\HoQuocCuong_2280605191\obj\Debug\net8.0\HoQuocCuong_2280605191.genruntimeconfig.cache
D:\code\web\TH\HoQuocCuong_2280605191\HoQuocCuong_2280605191\obj\Debug\net8.0\ref\HoQuocCuong_2280605191.dll
D:\code\web\THWeb_HoQuocCuong_2280605191\HoQuocCuong_2280605191\HoQuocCuong_2280605191\bin\Debug\net8.0\appsettings.Development.json
D:\code\web\THWeb_HoQuocCuong_2280605191\HoQuocCuong_2280605191\HoQuocCuong_2280605191\bin\Debug\net8.0\appsettings.json
D:\code\web\THWeb_HoQuocCuong_2280605191\HoQuocCuong_2280605191\HoQuocCuong_2280605191\bin\Debug\net8.0\HoQuocCuong_2280605191.staticwebassets.endpoints.json
D:\code\web\THWeb_HoQuocCuong_2280605191\HoQuocCuong_2280605191\HoQuocCuong_2280605191\bin\Debug\net8.0\HoQuocCuong_2280605191.staticwebassets.runtime.json
D:\code\web\THWeb_HoQuocCuong_2280605191\HoQuocCuong_2280605191\HoQuocCuong_2280605191\bin\Debug\net8.0\HoQuocCuong_2280605191.exe
D:\code\web\THWeb_HoQuocCuong_2280605191\HoQuocCuong_2280605191\HoQuocCuong_2280605191\bin\Debug\net8.0\HoQuocCuong_2280605191.deps.json
D:\code\web\THWeb_HoQuocCuong_2280605191\HoQuocCuong_2280605191\HoQuocCuong_2280605191\bin\Debug\net8.0\HoQuocCuong_2280605191.runtimeconfig.json
D:\code\web\THWeb_HoQuocCuong_2280605191\HoQuocCuong_2280605191\HoQuocCuong_2280605191\bin\Debug\net8.0\HoQuocCuong_2280605191.dll
D:\code\web\THWeb_HoQuocCuong_2280605191\HoQuocCuong_2280605191\HoQuocCuong_2280605191\bin\Debug\net8.0\HoQuocCuong_2280605191.pdb
D:\code\web\THWeb_HoQuocCuong_2280605191\HoQuocCuong_2280605191\HoQuocCuong_2280605191\obj\Debug\net8.0\HoQuocCuong_2280605191.GeneratedMSBuildEditorConfig.editorconfig
D:\code\web\THWeb_HoQuocCuong_2280605191\HoQuocCuong_2280605191\HoQuocCuong_2280605191\obj\Debug\net8.0\HoQuocCuong_2280605191.AssemblyInfoInputs.cache
D:\code\web\THWeb_HoQuocCuong_2280605191\HoQuocCuong_2280605191\HoQuocCuong_2280605191\obj\Debug\net8.0\HoQuocCuong_2280605191.AssemblyInfo.cs
D:\code\web\THWeb_HoQuocCuong_2280605191\HoQuocCuong_2280605191\HoQuocCuong_2280605191\obj\Debug\net8.0\HoQuocCuong_2280605191.csproj.CoreCompileInputs.cache
D:\code\web\THWeb_HoQuocCuong_2280605191\HoQuocCuong_2280605191\HoQuocCuong_2280605191\obj\Debug\net8.0\HoQuocCuong_2280605191.MvcApplicationPartsAssemblyInfo.cache
D:\code\web\THWeb_HoQuocCuong_2280605191\HoQuocCuong_2280605191\HoQuocCuong_2280605191\obj\Debug\net8.0\HoQuocCuong_2280605191.RazorAssemblyInfo.cache
D:\code\web\THWeb_HoQuocCuong_2280605191\HoQuocCuong_2280605191\HoQuocCuong_2280605191\obj\Debug\net8.0\HoQuocCuong_2280605191.RazorAssemblyInfo.cs
D:\code\web\THWeb_HoQuocCuong_2280605191\HoQuocCuong_2280605191\HoQuocCuong_2280605191\obj\Debug\net8.0\HoQuocCuong_2280605191.sourcelink.json
D:\code\web\THWeb_HoQuocCuong_2280605191\HoQuocCuong_2280605191\HoQuocCuong_2280605191\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\code\web\THWeb_HoQuocCuong_2280605191\HoQuocCuong_2280605191\HoQuocCuong_2280605191\obj\Debug\net8.0\scopedcss\bundle\HoQuocCuong_2280605191.styles.css
D:\code\web\THWeb_HoQuocCuong_2280605191\HoQuocCuong_2280605191\HoQuocCuong_2280605191\obj\Debug\net8.0\scopedcss\projectbundle\HoQuocCuong_2280605191.bundle.scp.css
D:\code\web\THWeb_HoQuocCuong_2280605191\HoQuocCuong_2280605191\HoQuocCuong_2280605191\obj\Debug\net8.0\staticwebassets.build.json
D:\code\web\THWeb_HoQuocCuong_2280605191\HoQuocCuong_2280605191\HoQuocCuong_2280605191\obj\Debug\net8.0\staticwebassets.development.json
D:\code\web\THWeb_HoQuocCuong_2280605191\HoQuocCuong_2280605191\HoQuocCuong_2280605191\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\code\web\THWeb_HoQuocCuong_2280605191\HoQuocCuong_2280605191\HoQuocCuong_2280605191\obj\Debug\net8.0\staticwebassets\msbuild.HoQuocCuong_2280605191.Microsoft.AspNetCore.StaticWebAssets.props
D:\code\web\THWeb_HoQuocCuong_2280605191\HoQuocCuong_2280605191\HoQuocCuong_2280605191\obj\Debug\net8.0\staticwebassets\msbuild.HoQuocCuong_2280605191.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\code\web\THWeb_HoQuocCuong_2280605191\HoQuocCuong_2280605191\HoQuocCuong_2280605191\obj\Debug\net8.0\staticwebassets\msbuild.build.HoQuocCuong_2280605191.props
D:\code\web\THWeb_HoQuocCuong_2280605191\HoQuocCuong_2280605191\HoQuocCuong_2280605191\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.HoQuocCuong_2280605191.props
D:\code\web\THWeb_HoQuocCuong_2280605191\HoQuocCuong_2280605191\HoQuocCuong_2280605191\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.HoQuocCuong_2280605191.props
D:\code\web\THWeb_HoQuocCuong_2280605191\HoQuocCuong_2280605191\HoQuocCuong_2280605191\obj\Debug\net8.0\staticwebassets.pack.json
D:\code\web\THWeb_HoQuocCuong_2280605191\HoQuocCuong_2280605191\HoQuocCuong_2280605191\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\code\web\THWeb_HoQuocCuong_2280605191\HoQuocCuong_2280605191\HoQuocCuong_2280605191\obj\Debug\net8.0\HoQuocCuong_2280605191.dll
D:\code\web\THWeb_HoQuocCuong_2280605191\HoQuocCuong_2280605191\HoQuocCuong_2280605191\obj\Debug\net8.0\refint\HoQuocCuong_2280605191.dll
D:\code\web\THWeb_HoQuocCuong_2280605191\HoQuocCuong_2280605191\HoQuocCuong_2280605191\obj\Debug\net8.0\HoQuocCuong_2280605191.pdb
D:\code\web\THWeb_HoQuocCuong_2280605191\HoQuocCuong_2280605191\HoQuocCuong_2280605191\obj\Debug\net8.0\HoQuocCuong_2280605191.genruntimeconfig.cache
D:\code\web\THWeb_HoQuocCuong_2280605191\HoQuocCuong_2280605191\HoQuocCuong_2280605191\obj\Debug\net8.0\ref\HoQuocCuong_2280605191.dll
D:\code\web\THWeb_HoQuocCuong_2280605191\Bai2\HoQuocCuong_2280605191\HoQuocCuong_2280605191\obj\Debug\net8.0\HoQuocCuong_2280605191.csproj.AssemblyReference.cache
D:\code\web\THWeb_HoQuocCuong_2280605191\Bai2\HoQuocCuong_2280605191\HoQuocCuong_2280605191\obj\Debug\net8.0\HoQuocCuong_2280605191.GeneratedMSBuildEditorConfig.editorconfig
D:\code\web\THWeb_HoQuocCuong_2280605191\Bai2\HoQuocCuong_2280605191\HoQuocCuong_2280605191\obj\Debug\net8.0\HoQuocCuong_2280605191.AssemblyInfoInputs.cache
D:\code\web\THWeb_HoQuocCuong_2280605191\Bai2\HoQuocCuong_2280605191\HoQuocCuong_2280605191\obj\Debug\net8.0\HoQuocCuong_2280605191.AssemblyInfo.cs
D:\code\web\THWeb_HoQuocCuong_2280605191\Bai2\HoQuocCuong_2280605191\HoQuocCuong_2280605191\obj\Debug\net8.0\HoQuocCuong_2280605191.csproj.CoreCompileInputs.cache
D:\code\web\THWeb_HoQuocCuong_2280605191\Bai2\HoQuocCuong_2280605191\HoQuocCuong_2280605191\obj\Debug\net8.0\HoQuocCuong_2280605191.MvcApplicationPartsAssemblyInfo.cache
D:\code\web\THWeb_HoQuocCuong_2280605191\Bai2\HoQuocCuong_2280605191\HoQuocCuong_2280605191\obj\Debug\net8.0\HoQuocCuong_2280605191.RazorAssemblyInfo.cache
D:\code\web\THWeb_HoQuocCuong_2280605191\Bai2\HoQuocCuong_2280605191\HoQuocCuong_2280605191\obj\Debug\net8.0\HoQuocCuong_2280605191.RazorAssemblyInfo.cs
D:\code\web\THWeb_HoQuocCuong_2280605191\Bai2\HoQuocCuong_2280605191\HoQuocCuong_2280605191\obj\Debug\net8.0\HoQuocCuong_2280605191.sourcelink.json
D:\code\web\THWeb_HoQuocCuong_2280605191\Bai2\HoQuocCuong_2280605191\HoQuocCuong_2280605191\obj\Debug\net8.0\HoQuocCuong_2280605191.dll
D:\code\web\THWeb_HoQuocCuong_2280605191\Bai2\HoQuocCuong_2280605191\HoQuocCuong_2280605191\obj\Debug\net8.0\refint\HoQuocCuong_2280605191.dll
D:\code\web\THWeb_HoQuocCuong_2280605191\Bai2\HoQuocCuong_2280605191\HoQuocCuong_2280605191\obj\Debug\net8.0\HoQuocCuong_2280605191.pdb
D:\code\web\THWeb_HoQuocCuong_2280605191\Bai2\HoQuocCuong_2280605191\HoQuocCuong_2280605191\bin\Debug\net8.0\appsettings.Development.json
D:\code\web\THWeb_HoQuocCuong_2280605191\Bai2\HoQuocCuong_2280605191\HoQuocCuong_2280605191\bin\Debug\net8.0\HoQuocCuong_2280605191.staticwebassets.endpoints.json
D:\code\web\THWeb_HoQuocCuong_2280605191\Bai2\HoQuocCuong_2280605191\HoQuocCuong_2280605191\bin\Debug\net8.0\appsettings.json
D:\code\web\THWeb_HoQuocCuong_2280605191\Bai2\HoQuocCuong_2280605191\HoQuocCuong_2280605191\bin\Debug\net8.0\HoQuocCuong_2280605191.staticwebassets.runtime.json
D:\code\web\THWeb_HoQuocCuong_2280605191\Bai2\HoQuocCuong_2280605191\HoQuocCuong_2280605191\bin\Debug\net8.0\HoQuocCuong_2280605191.exe
D:\code\web\THWeb_HoQuocCuong_2280605191\Bai2\HoQuocCuong_2280605191\HoQuocCuong_2280605191\bin\Debug\net8.0\HoQuocCuong_2280605191.deps.json
D:\code\web\THWeb_HoQuocCuong_2280605191\Bai2\HoQuocCuong_2280605191\HoQuocCuong_2280605191\bin\Debug\net8.0\HoQuocCuong_2280605191.runtimeconfig.json
D:\code\web\THWeb_HoQuocCuong_2280605191\Bai2\HoQuocCuong_2280605191\HoQuocCuong_2280605191\bin\Debug\net8.0\HoQuocCuong_2280605191.dll
D:\code\web\THWeb_HoQuocCuong_2280605191\Bai2\HoQuocCuong_2280605191\HoQuocCuong_2280605191\bin\Debug\net8.0\HoQuocCuong_2280605191.pdb
D:\code\web\THWeb_HoQuocCuong_2280605191\Bai2\HoQuocCuong_2280605191\HoQuocCuong_2280605191\bin\Debug\net8.0\Azure.Core.dll
D:\code\web\THWeb_HoQuocCuong_2280605191\Bai2\HoQuocCuong_2280605191\HoQuocCuong_2280605191\bin\Debug\net8.0\Azure.Identity.dll
D:\code\web\THWeb_HoQuocCuong_2280605191\Bai2\HoQuocCuong_2280605191\HoQuocCuong_2280605191\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\code\web\THWeb_HoQuocCuong_2280605191\Bai2\HoQuocCuong_2280605191\HoQuocCuong_2280605191\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\code\web\THWeb_HoQuocCuong_2280605191\Bai2\HoQuocCuong_2280605191\HoQuocCuong_2280605191\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\code\web\THWeb_HoQuocCuong_2280605191\Bai2\HoQuocCuong_2280605191\HoQuocCuong_2280605191\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\code\web\THWeb_HoQuocCuong_2280605191\Bai2\HoQuocCuong_2280605191\HoQuocCuong_2280605191\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\code\web\THWeb_HoQuocCuong_2280605191\Bai2\HoQuocCuong_2280605191\HoQuocCuong_2280605191\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\code\web\THWeb_HoQuocCuong_2280605191\Bai2\HoQuocCuong_2280605191\HoQuocCuong_2280605191\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\code\web\THWeb_HoQuocCuong_2280605191\Bai2\HoQuocCuong_2280605191\HoQuocCuong_2280605191\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\code\web\THWeb_HoQuocCuong_2280605191\Bai2\HoQuocCuong_2280605191\HoQuocCuong_2280605191\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\code\web\THWeb_HoQuocCuong_2280605191\Bai2\HoQuocCuong_2280605191\HoQuocCuong_2280605191\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\code\web\THWeb_HoQuocCuong_2280605191\Bai2\HoQuocCuong_2280605191\HoQuocCuong_2280605191\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\code\web\THWeb_HoQuocCuong_2280605191\Bai2\HoQuocCuong_2280605191\HoQuocCuong_2280605191\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\code\web\THWeb_HoQuocCuong_2280605191\Bai2\HoQuocCuong_2280605191\HoQuocCuong_2280605191\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\code\web\THWeb_HoQuocCuong_2280605191\Bai2\HoQuocCuong_2280605191\HoQuocCuong_2280605191\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\code\web\THWeb_HoQuocCuong_2280605191\Bai2\HoQuocCuong_2280605191\HoQuocCuong_2280605191\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\code\web\THWeb_HoQuocCuong_2280605191\Bai2\HoQuocCuong_2280605191\HoQuocCuong_2280605191\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\code\web\THWeb_HoQuocCuong_2280605191\Bai2\HoQuocCuong_2280605191\HoQuocCuong_2280605191\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\code\web\THWeb_HoQuocCuong_2280605191\Bai2\HoQuocCuong_2280605191\HoQuocCuong_2280605191\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\code\web\THWeb_HoQuocCuong_2280605191\Bai2\HoQuocCuong_2280605191\HoQuocCuong_2280605191\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\code\web\THWeb_HoQuocCuong_2280605191\Bai2\HoQuocCuong_2280605191\HoQuocCuong_2280605191\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\code\web\THWeb_HoQuocCuong_2280605191\Bai2\HoQuocCuong_2280605191\HoQuocCuong_2280605191\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\code\web\THWeb_HoQuocCuong_2280605191\Bai2\HoQuocCuong_2280605191\HoQuocCuong_2280605191\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\code\web\THWeb_HoQuocCuong_2280605191\Bai2\HoQuocCuong_2280605191\HoQuocCuong_2280605191\bin\Debug\net8.0\System.ClientModel.dll
D:\code\web\THWeb_HoQuocCuong_2280605191\Bai2\HoQuocCuong_2280605191\HoQuocCuong_2280605191\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\code\web\THWeb_HoQuocCuong_2280605191\Bai2\HoQuocCuong_2280605191\HoQuocCuong_2280605191\bin\Debug\net8.0\System.Drawing.Common.dll
D:\code\web\THWeb_HoQuocCuong_2280605191\Bai2\HoQuocCuong_2280605191\HoQuocCuong_2280605191\bin\Debug\net8.0\System.Formats.Asn1.dll
D:\code\web\THWeb_HoQuocCuong_2280605191\Bai2\HoQuocCuong_2280605191\HoQuocCuong_2280605191\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\code\web\THWeb_HoQuocCuong_2280605191\Bai2\HoQuocCuong_2280605191\HoQuocCuong_2280605191\bin\Debug\net8.0\System.Memory.Data.dll
D:\code\web\THWeb_HoQuocCuong_2280605191\Bai2\HoQuocCuong_2280605191\HoQuocCuong_2280605191\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\code\web\THWeb_HoQuocCuong_2280605191\Bai2\HoQuocCuong_2280605191\HoQuocCuong_2280605191\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\code\web\THWeb_HoQuocCuong_2280605191\Bai2\HoQuocCuong_2280605191\HoQuocCuong_2280605191\bin\Debug\net8.0\System.Security.Permissions.dll
D:\code\web\THWeb_HoQuocCuong_2280605191\Bai2\HoQuocCuong_2280605191\HoQuocCuong_2280605191\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\code\web\THWeb_HoQuocCuong_2280605191\Bai2\HoQuocCuong_2280605191\HoQuocCuong_2280605191\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\code\web\THWeb_HoQuocCuong_2280605191\Bai2\HoQuocCuong_2280605191\HoQuocCuong_2280605191\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\code\web\THWeb_HoQuocCuong_2280605191\Bai2\HoQuocCuong_2280605191\HoQuocCuong_2280605191\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\code\web\THWeb_HoQuocCuong_2280605191\Bai2\HoQuocCuong_2280605191\HoQuocCuong_2280605191\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\code\web\THWeb_HoQuocCuong_2280605191\Bai2\HoQuocCuong_2280605191\HoQuocCuong_2280605191\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\code\web\THWeb_HoQuocCuong_2280605191\Bai2\HoQuocCuong_2280605191\HoQuocCuong_2280605191\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\code\web\THWeb_HoQuocCuong_2280605191\Bai2\HoQuocCuong_2280605191\HoQuocCuong_2280605191\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\code\web\THWeb_HoQuocCuong_2280605191\Bai2\HoQuocCuong_2280605191\HoQuocCuong_2280605191\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\code\web\THWeb_HoQuocCuong_2280605191\Bai2\HoQuocCuong_2280605191\HoQuocCuong_2280605191\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\code\web\THWeb_HoQuocCuong_2280605191\Bai2\HoQuocCuong_2280605191\HoQuocCuong_2280605191\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\code\web\THWeb_HoQuocCuong_2280605191\Bai2\HoQuocCuong_2280605191\HoQuocCuong_2280605191\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\code\web\THWeb_HoQuocCuong_2280605191\Bai2\HoQuocCuong_2280605191\HoQuocCuong_2280605191\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\code\web\THWeb_HoQuocCuong_2280605191\Bai2\HoQuocCuong_2280605191\HoQuocCuong_2280605191\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\code\web\THWeb_HoQuocCuong_2280605191\Bai2\HoQuocCuong_2280605191\HoQuocCuong_2280605191\obj\Debug\net8.0\scopedcss\bundle\HoQuocCuong_2280605191.styles.css
D:\code\web\THWeb_HoQuocCuong_2280605191\Bai2\HoQuocCuong_2280605191\HoQuocCuong_2280605191\obj\Debug\net8.0\scopedcss\projectbundle\HoQuocCuong_2280605191.bundle.scp.css
D:\code\web\THWeb_HoQuocCuong_2280605191\Bai2\HoQuocCuong_2280605191\HoQuocCuong_2280605191\obj\Debug\net8.0\staticwebassets.build.json
D:\code\web\THWeb_HoQuocCuong_2280605191\Bai2\HoQuocCuong_2280605191\HoQuocCuong_2280605191\obj\Debug\net8.0\staticwebassets.development.json
D:\code\web\THWeb_HoQuocCuong_2280605191\Bai2\HoQuocCuong_2280605191\HoQuocCuong_2280605191\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\code\web\THWeb_HoQuocCuong_2280605191\Bai2\HoQuocCuong_2280605191\HoQuocCuong_2280605191\obj\Debug\net8.0\staticwebassets\msbuild.HoQuocCuong_2280605191.Microsoft.AspNetCore.StaticWebAssets.props
D:\code\web\THWeb_HoQuocCuong_2280605191\Bai2\HoQuocCuong_2280605191\HoQuocCuong_2280605191\obj\Debug\net8.0\staticwebassets\msbuild.HoQuocCuong_2280605191.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\code\web\THWeb_HoQuocCuong_2280605191\Bai2\HoQuocCuong_2280605191\HoQuocCuong_2280605191\obj\Debug\net8.0\staticwebassets\msbuild.build.HoQuocCuong_2280605191.props
D:\code\web\THWeb_HoQuocCuong_2280605191\Bai2\HoQuocCuong_2280605191\HoQuocCuong_2280605191\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.HoQuocCuong_2280605191.props
D:\code\web\THWeb_HoQuocCuong_2280605191\Bai2\HoQuocCuong_2280605191\HoQuocCuong_2280605191\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.HoQuocCuong_2280605191.props
D:\code\web\THWeb_HoQuocCuong_2280605191\Bai2\HoQuocCuong_2280605191\HoQuocCuong_2280605191\obj\Debug\net8.0\staticwebassets.pack.json
D:\code\web\THWeb_HoQuocCuong_2280605191\Bai2\HoQuocCuong_2280605191\HoQuocCuong_2280605191\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\code\web\THWeb_HoQuocCuong_2280605191\Bai2\HoQuocCuong_2280605191\HoQuocCuong_2280605191\obj\Debug\net8.0\HoQuocCu.4AB40EAD.Up2Date
D:\code\web\THWeb_HoQuocCuong_2280605191\Bai2\HoQuocCuong_2280605191\HoQuocCuong_2280605191\obj\Debug\net8.0\HoQuocCuong_2280605191.genruntimeconfig.cache
D:\code\web\THWeb_HoQuocCuong_2280605191\Bai2\HoQuocCuong_2280605191\HoQuocCuong_2280605191\obj\Debug\net8.0\ref\HoQuocCuong_2280605191.dll
