D:\code\web\TH\2280605191_HoQuocCuong\2280605191_HoQuocCuong\bin\Debug\net8.0\appsettings.Development.json
D:\code\web\TH\2280605191_HoQuocCuong\2280605191_HoQuocCuong\bin\Debug\net8.0\appsettings.json
D:\code\web\TH\2280605191_HoQuocCuong\2280605191_HoQuocCuong\bin\Debug\net8.0\2280605191_HoQuocCuong.staticwebassets.runtime.json
D:\code\web\TH\2280605191_HoQuocCuong\2280605191_HoQuocCuong\bin\Debug\net8.0\2280605191_HoQuocCuong.staticwebassets.endpoints.json
D:\code\web\TH\2280605191_HoQuocCuong\2280605191_HoQuocCuong\bin\Debug\net8.0\2280605191_HoQuocCuong.exe
D:\code\web\TH\2280605191_HoQuocCuong\2280605191_HoQuocCuong\bin\Debug\net8.0\2280605191_HoQuocCuong.deps.json
D:\code\web\TH\2280605191_HoQuocCuong\2280605191_HoQuocCuong\bin\Debug\net8.0\2280605191_HoQuocCuong.runtimeconfig.json
D:\code\web\TH\2280605191_HoQuocCuong\2280605191_HoQuocCuong\bin\Debug\net8.0\2280605191_HoQuocCuong.dll
D:\code\web\TH\2280605191_HoQuocCuong\2280605191_HoQuocCuong\bin\Debug\net8.0\2280605191_HoQuocCuong.pdb
D:\code\web\TH\2280605191_HoQuocCuong\2280605191_HoQuocCuong\bin\Debug\net8.0\Azure.Core.dll
D:\code\web\TH\2280605191_HoQuocCuong\2280605191_HoQuocCuong\bin\Debug\net8.0\Azure.Identity.dll
D:\code\web\TH\2280605191_HoQuocCuong\2280605191_HoQuocCuong\bin\Debug\net8.0\Humanizer.dll
D:\code\web\TH\2280605191_HoQuocCuong\2280605191_HoQuocCuong\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\code\web\TH\2280605191_HoQuocCuong\2280605191_HoQuocCuong\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\code\web\TH\2280605191_HoQuocCuong\2280605191_HoQuocCuong\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\code\web\TH\2280605191_HoQuocCuong\2280605191_HoQuocCuong\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\code\web\TH\2280605191_HoQuocCuong\2280605191_HoQuocCuong\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\code\web\TH\2280605191_HoQuocCuong\2280605191_HoQuocCuong\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\code\web\TH\2280605191_HoQuocCuong\2280605191_HoQuocCuong\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\code\web\TH\2280605191_HoQuocCuong\2280605191_HoQuocCuong\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\code\web\TH\2280605191_HoQuocCuong\2280605191_HoQuocCuong\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\code\web\TH\2280605191_HoQuocCuong\2280605191_HoQuocCuong\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\code\web\TH\2280605191_HoQuocCuong\2280605191_HoQuocCuong\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\code\web\TH\2280605191_HoQuocCuong\2280605191_HoQuocCuong\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\code\web\TH\2280605191_HoQuocCuong\2280605191_HoQuocCuong\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\code\web\TH\2280605191_HoQuocCuong\2280605191_HoQuocCuong\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\code\web\TH\2280605191_HoQuocCuong\2280605191_HoQuocCuong\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\code\web\TH\2280605191_HoQuocCuong\2280605191_HoQuocCuong\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\code\web\TH\2280605191_HoQuocCuong\2280605191_HoQuocCuong\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\code\web\TH\2280605191_HoQuocCuong\2280605191_HoQuocCuong\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\code\web\TH\2280605191_HoQuocCuong\2280605191_HoQuocCuong\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\code\web\TH\2280605191_HoQuocCuong\2280605191_HoQuocCuong\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\code\web\TH\2280605191_HoQuocCuong\2280605191_HoQuocCuong\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\code\web\TH\2280605191_HoQuocCuong\2280605191_HoQuocCuong\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\code\web\TH\2280605191_HoQuocCuong\2280605191_HoQuocCuong\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\code\web\TH\2280605191_HoQuocCuong\2280605191_HoQuocCuong\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\code\web\TH\2280605191_HoQuocCuong\2280605191_HoQuocCuong\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\code\web\TH\2280605191_HoQuocCuong\2280605191_HoQuocCuong\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\code\web\TH\2280605191_HoQuocCuong\2280605191_HoQuocCuong\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\code\web\TH\2280605191_HoQuocCuong\2280605191_HoQuocCuong\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\code\web\TH\2280605191_HoQuocCuong\2280605191_HoQuocCuong\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\code\web\TH\2280605191_HoQuocCuong\2280605191_HoQuocCuong\bin\Debug\net8.0\System.ClientModel.dll
D:\code\web\TH\2280605191_HoQuocCuong\2280605191_HoQuocCuong\bin\Debug\net8.0\System.CodeDom.dll
D:\code\web\TH\2280605191_HoQuocCuong\2280605191_HoQuocCuong\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\code\web\TH\2280605191_HoQuocCuong\2280605191_HoQuocCuong\bin\Debug\net8.0\System.Composition.Convention.dll
D:\code\web\TH\2280605191_HoQuocCuong\2280605191_HoQuocCuong\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\code\web\TH\2280605191_HoQuocCuong\2280605191_HoQuocCuong\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\code\web\TH\2280605191_HoQuocCuong\2280605191_HoQuocCuong\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\code\web\TH\2280605191_HoQuocCuong\2280605191_HoQuocCuong\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\code\web\TH\2280605191_HoQuocCuong\2280605191_HoQuocCuong\bin\Debug\net8.0\System.Drawing.Common.dll
D:\code\web\TH\2280605191_HoQuocCuong\2280605191_HoQuocCuong\bin\Debug\net8.0\System.Formats.Asn1.dll
D:\code\web\TH\2280605191_HoQuocCuong\2280605191_HoQuocCuong\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\code\web\TH\2280605191_HoQuocCuong\2280605191_HoQuocCuong\bin\Debug\net8.0\System.Memory.Data.dll
D:\code\web\TH\2280605191_HoQuocCuong\2280605191_HoQuocCuong\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\code\web\TH\2280605191_HoQuocCuong\2280605191_HoQuocCuong\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\code\web\TH\2280605191_HoQuocCuong\2280605191_HoQuocCuong\bin\Debug\net8.0\System.Security.Permissions.dll
D:\code\web\TH\2280605191_HoQuocCuong\2280605191_HoQuocCuong\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\code\web\TH\2280605191_HoQuocCuong\2280605191_HoQuocCuong\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\code\web\TH\2280605191_HoQuocCuong\2280605191_HoQuocCuong\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\code\web\TH\2280605191_HoQuocCuong\2280605191_HoQuocCuong\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\code\web\TH\2280605191_HoQuocCuong\2280605191_HoQuocCuong\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\code\web\TH\2280605191_HoQuocCuong\2280605191_HoQuocCuong\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\code\web\TH\2280605191_HoQuocCuong\2280605191_HoQuocCuong\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\code\web\TH\2280605191_HoQuocCuong\2280605191_HoQuocCuong\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\code\web\TH\2280605191_HoQuocCuong\2280605191_HoQuocCuong\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\code\web\TH\2280605191_HoQuocCuong\2280605191_HoQuocCuong\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\code\web\TH\2280605191_HoQuocCuong\2280605191_HoQuocCuong\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\code\web\TH\2280605191_HoQuocCuong\2280605191_HoQuocCuong\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\code\web\TH\2280605191_HoQuocCuong\2280605191_HoQuocCuong\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\code\web\TH\2280605191_HoQuocCuong\2280605191_HoQuocCuong\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\code\web\TH\2280605191_HoQuocCuong\2280605191_HoQuocCuong\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\code\web\TH\2280605191_HoQuocCuong\2280605191_HoQuocCuong\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\code\web\TH\2280605191_HoQuocCuong\2280605191_HoQuocCuong\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\code\web\TH\2280605191_HoQuocCuong\2280605191_HoQuocCuong\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\code\web\TH\2280605191_HoQuocCuong\2280605191_HoQuocCuong\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\code\web\TH\2280605191_HoQuocCuong\2280605191_HoQuocCuong\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\code\web\TH\2280605191_HoQuocCuong\2280605191_HoQuocCuong\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\code\web\TH\2280605191_HoQuocCuong\2280605191_HoQuocCuong\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\code\web\TH\2280605191_HoQuocCuong\2280605191_HoQuocCuong\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\code\web\TH\2280605191_HoQuocCuong\2280605191_HoQuocCuong\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\code\web\TH\2280605191_HoQuocCuong\2280605191_HoQuocCuong\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\code\web\TH\2280605191_HoQuocCuong\2280605191_HoQuocCuong\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\code\web\TH\2280605191_HoQuocCuong\2280605191_HoQuocCuong\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\code\web\TH\2280605191_HoQuocCuong\2280605191_HoQuocCuong\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\code\web\TH\2280605191_HoQuocCuong\2280605191_HoQuocCuong\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\code\web\TH\2280605191_HoQuocCuong\2280605191_HoQuocCuong\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\code\web\TH\2280605191_HoQuocCuong\2280605191_HoQuocCuong\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\code\web\TH\2280605191_HoQuocCuong\2280605191_HoQuocCuong\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\code\web\TH\2280605191_HoQuocCuong\2280605191_HoQuocCuong\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\code\web\TH\2280605191_HoQuocCuong\2280605191_HoQuocCuong\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\code\web\TH\2280605191_HoQuocCuong\2280605191_HoQuocCuong\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\code\web\TH\2280605191_HoQuocCuong\2280605191_HoQuocCuong\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\code\web\TH\2280605191_HoQuocCuong\2280605191_HoQuocCuong\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\code\web\TH\2280605191_HoQuocCuong\2280605191_HoQuocCuong\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\code\web\TH\2280605191_HoQuocCuong\2280605191_HoQuocCuong\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\code\web\TH\2280605191_HoQuocCuong\2280605191_HoQuocCuong\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\code\web\TH\2280605191_HoQuocCuong\2280605191_HoQuocCuong\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\code\web\TH\2280605191_HoQuocCuong\2280605191_HoQuocCuong\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\code\web\TH\2280605191_HoQuocCuong\2280605191_HoQuocCuong\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\code\web\TH\2280605191_HoQuocCuong\2280605191_HoQuocCuong\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\code\web\TH\2280605191_HoQuocCuong\2280605191_HoQuocCuong\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\code\web\TH\2280605191_HoQuocCuong\2280605191_HoQuocCuong\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\code\web\TH\2280605191_HoQuocCuong\2280605191_HoQuocCuong\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\code\web\TH\2280605191_HoQuocCuong\2280605191_HoQuocCuong\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\code\web\TH\2280605191_HoQuocCuong\2280605191_HoQuocCuong\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\code\web\TH\2280605191_HoQuocCuong\2280605191_HoQuocCuong\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\code\web\TH\2280605191_HoQuocCuong\2280605191_HoQuocCuong\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\code\web\TH\2280605191_HoQuocCuong\2280605191_HoQuocCuong\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\code\web\TH\2280605191_HoQuocCuong\2280605191_HoQuocCuong\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\code\web\TH\2280605191_HoQuocCuong\2280605191_HoQuocCuong\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\code\web\TH\2280605191_HoQuocCuong\2280605191_HoQuocCuong\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\code\web\TH\2280605191_HoQuocCuong\2280605191_HoQuocCuong\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\code\web\TH\2280605191_HoQuocCuong\2280605191_HoQuocCuong\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\code\web\TH\2280605191_HoQuocCuong\2280605191_HoQuocCuong\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\code\web\TH\2280605191_HoQuocCuong\2280605191_HoQuocCuong\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\code\web\TH\2280605191_HoQuocCuong\2280605191_HoQuocCuong\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\code\web\TH\2280605191_HoQuocCuong\2280605191_HoQuocCuong\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\code\web\TH\2280605191_HoQuocCuong\2280605191_HoQuocCuong\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\code\web\TH\2280605191_HoQuocCuong\2280605191_HoQuocCuong\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\code\web\TH\2280605191_HoQuocCuong\2280605191_HoQuocCuong\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\code\web\TH\2280605191_HoQuocCuong\2280605191_HoQuocCuong\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\code\web\TH\2280605191_HoQuocCuong\2280605191_HoQuocCuong\obj\Debug\net8.0\2280605191_HoQuocCuong.csproj.AssemblyReference.cache
D:\code\web\TH\2280605191_HoQuocCuong\2280605191_HoQuocCuong\obj\Debug\net8.0\2280605191_HoQuocCuong.GeneratedMSBuildEditorConfig.editorconfig
D:\code\web\TH\2280605191_HoQuocCuong\2280605191_HoQuocCuong\obj\Debug\net8.0\2280605191_HoQuocCuong.AssemblyInfoInputs.cache
D:\code\web\TH\2280605191_HoQuocCuong\2280605191_HoQuocCuong\obj\Debug\net8.0\2280605191_HoQuocCuong.AssemblyInfo.cs
D:\code\web\TH\2280605191_HoQuocCuong\2280605191_HoQuocCuong\obj\Debug\net8.0\2280605191_HoQuocCuong.csproj.CoreCompileInputs.cache
D:\code\web\TH\2280605191_HoQuocCuong\2280605191_HoQuocCuong\obj\Debug\net8.0\2280605191_HoQuocCuong.MvcApplicationPartsAssemblyInfo.cache
D:\code\web\TH\2280605191_HoQuocCuong\2280605191_HoQuocCuong\obj\Debug\net8.0\2280605191_HoQuocCuong.RazorAssemblyInfo.cache
D:\code\web\TH\2280605191_HoQuocCuong\2280605191_HoQuocCuong\obj\Debug\net8.0\2280605191_HoQuocCuong.RazorAssemblyInfo.cs
D:\code\web\TH\2280605191_HoQuocCuong\2280605191_HoQuocCuong\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\code\web\TH\2280605191_HoQuocCuong\2280605191_HoQuocCuong\obj\Debug\net8.0\scopedcss\bundle\2280605191_HoQuocCuong.styles.css
D:\code\web\TH\2280605191_HoQuocCuong\2280605191_HoQuocCuong\obj\Debug\net8.0\scopedcss\projectbundle\2280605191_HoQuocCuong.bundle.scp.css
D:\code\web\TH\2280605191_HoQuocCuong\2280605191_HoQuocCuong\obj\Debug\net8.0\staticwebassets.build.json
D:\code\web\TH\2280605191_HoQuocCuong\2280605191_HoQuocCuong\obj\Debug\net8.0\staticwebassets.development.json
D:\code\web\TH\2280605191_HoQuocCuong\2280605191_HoQuocCuong\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\code\web\TH\2280605191_HoQuocCuong\2280605191_HoQuocCuong\obj\Debug\net8.0\staticwebassets\msbuild.2280605191_HoQuocCuong.Microsoft.AspNetCore.StaticWebAssets.props
D:\code\web\TH\2280605191_HoQuocCuong\2280605191_HoQuocCuong\obj\Debug\net8.0\staticwebassets\msbuild.2280605191_HoQuocCuong.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\code\web\TH\2280605191_HoQuocCuong\2280605191_HoQuocCuong\obj\Debug\net8.0\staticwebassets\msbuild.build.2280605191_HoQuocCuong.props
D:\code\web\TH\2280605191_HoQuocCuong\2280605191_HoQuocCuong\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.2280605191_HoQuocCuong.props
D:\code\web\TH\2280605191_HoQuocCuong\2280605191_HoQuocCuong\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.2280605191_HoQuocCuong.props
D:\code\web\TH\2280605191_HoQuocCuong\2280605191_HoQuocCuong\obj\Debug\net8.0\staticwebassets.pack.json
D:\code\web\TH\2280605191_HoQuocCuong\2280605191_HoQuocCuong\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\code\web\TH\2280605191_HoQuocCuong\2280605191_HoQuocCuong\obj\Debug\net8.0\22806051.8E86C415.Up2Date
D:\code\web\TH\2280605191_HoQuocCuong\2280605191_HoQuocCuong\obj\Debug\net8.0\2280605191_HoQuocCuong.dll
D:\code\web\TH\2280605191_HoQuocCuong\2280605191_HoQuocCuong\obj\Debug\net8.0\refint\2280605191_HoQuocCuong.dll
D:\code\web\TH\2280605191_HoQuocCuong\2280605191_HoQuocCuong\obj\Debug\net8.0\2280605191_HoQuocCuong.pdb
D:\code\web\TH\2280605191_HoQuocCuong\2280605191_HoQuocCuong\obj\Debug\net8.0\2280605191_HoQuocCuong.genruntimeconfig.cache
D:\code\web\TH\2280605191_HoQuocCuong\2280605191_HoQuocCuong\obj\Debug\net8.0\ref\2280605191_HoQuocCuong.dll
