D:\code\web\TH\HoQuocCuong_2280605191\HoQuocCuong_2280605191\bin\Debug\net8.0\appsettings.Development.json
D:\code\web\TH\HoQuocCuong_2280605191\HoQuocCuong_2280605191\bin\Debug\net8.0\appsettings.json
D:\code\web\TH\HoQuocCuong_2280605191\HoQuocCuong_2280605191\bin\Debug\net8.0\HoQuocCuong_2280605191.staticwebassets.runtime.json
D:\code\web\TH\HoQuocCuong_2280605191\HoQuocCuong_2280605191\bin\Debug\net8.0\HoQuocCuong_2280605191.staticwebassets.endpoints.json
D:\code\web\TH\HoQuocCuong_2280605191\HoQuocCuong_2280605191\bin\Debug\net8.0\HoQuocCuong_2280605191.exe
D:\code\web\TH\HoQuocCuong_2280605191\HoQuocCuong_2280605191\bin\Debug\net8.0\HoQuocCuong_2280605191.deps.json
D:\code\web\TH\HoQuocCuong_2280605191\HoQuocCuong_2280605191\bin\Debug\net8.0\HoQuocCuong_2280605191.runtimeconfig.json
D:\code\web\TH\HoQuocCuong_2280605191\HoQuocCuong_2280605191\bin\Debug\net8.0\HoQuocCuong_2280605191.dll
D:\code\web\TH\HoQuocCuong_2280605191\HoQuocCuong_2280605191\bin\Debug\net8.0\HoQuocCuong_2280605191.pdb
D:\code\web\TH\HoQuocCuong_2280605191\HoQuocCuong_2280605191\obj\Debug\net8.0\HoQuocCuong_2280605191.GeneratedMSBuildEditorConfig.editorconfig
D:\code\web\TH\HoQuocCuong_2280605191\HoQuocCuong_2280605191\obj\Debug\net8.0\HoQuocCuong_2280605191.AssemblyInfoInputs.cache
D:\code\web\TH\HoQuocCuong_2280605191\HoQuocCuong_2280605191\obj\Debug\net8.0\HoQuocCuong_2280605191.AssemblyInfo.cs
D:\code\web\TH\HoQuocCuong_2280605191\HoQuocCuong_2280605191\obj\Debug\net8.0\HoQuocCuong_2280605191.csproj.CoreCompileInputs.cache
D:\code\web\TH\HoQuocCuong_2280605191\HoQuocCuong_2280605191\obj\Debug\net8.0\HoQuocCuong_2280605191.MvcApplicationPartsAssemblyInfo.cache
D:\code\web\TH\HoQuocCuong_2280605191\HoQuocCuong_2280605191\obj\Debug\net8.0\HoQuocCuong_2280605191.RazorAssemblyInfo.cache
D:\code\web\TH\HoQuocCuong_2280605191\HoQuocCuong_2280605191\obj\Debug\net8.0\HoQuocCuong_2280605191.RazorAssemblyInfo.cs
D:\code\web\TH\HoQuocCuong_2280605191\HoQuocCuong_2280605191\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\code\web\TH\HoQuocCuong_2280605191\HoQuocCuong_2280605191\obj\Debug\net8.0\scopedcss\bundle\HoQuocCuong_2280605191.styles.css
D:\code\web\TH\HoQuocCuong_2280605191\HoQuocCuong_2280605191\obj\Debug\net8.0\scopedcss\projectbundle\HoQuocCuong_2280605191.bundle.scp.css
D:\code\web\TH\HoQuocCuong_2280605191\HoQuocCuong_2280605191\obj\Debug\net8.0\staticwebassets.build.json
D:\code\web\TH\HoQuocCuong_2280605191\HoQuocCuong_2280605191\obj\Debug\net8.0\staticwebassets.development.json
D:\code\web\TH\HoQuocCuong_2280605191\HoQuocCuong_2280605191\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\code\web\TH\HoQuocCuong_2280605191\HoQuocCuong_2280605191\obj\Debug\net8.0\staticwebassets\msbuild.HoQuocCuong_2280605191.Microsoft.AspNetCore.StaticWebAssets.props
D:\code\web\TH\HoQuocCuong_2280605191\HoQuocCuong_2280605191\obj\Debug\net8.0\staticwebassets\msbuild.HoQuocCuong_2280605191.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\code\web\TH\HoQuocCuong_2280605191\HoQuocCuong_2280605191\obj\Debug\net8.0\staticwebassets\msbuild.build.HoQuocCuong_2280605191.props
D:\code\web\TH\HoQuocCuong_2280605191\HoQuocCuong_2280605191\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.HoQuocCuong_2280605191.props
D:\code\web\TH\HoQuocCuong_2280605191\HoQuocCuong_2280605191\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.HoQuocCuong_2280605191.props
D:\code\web\TH\HoQuocCuong_2280605191\HoQuocCuong_2280605191\obj\Debug\net8.0\staticwebassets.pack.json
D:\code\web\TH\HoQuocCuong_2280605191\HoQuocCuong_2280605191\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\code\web\TH\HoQuocCuong_2280605191\HoQuocCuong_2280605191\obj\Debug\net8.0\HoQuocCuong_2280605191.dll
D:\code\web\TH\HoQuocCuong_2280605191\HoQuocCuong_2280605191\obj\Debug\net8.0\refint\HoQuocCuong_2280605191.dll
D:\code\web\TH\HoQuocCuong_2280605191\HoQuocCuong_2280605191\obj\Debug\net8.0\HoQuocCuong_2280605191.pdb
D:\code\web\TH\HoQuocCuong_2280605191\HoQuocCuong_2280605191\obj\Debug\net8.0\HoQuocCuong_2280605191.genruntimeconfig.cache
D:\code\web\TH\HoQuocCuong_2280605191\HoQuocCuong_2280605191\obj\Debug\net8.0\ref\HoQuocCuong_2280605191.dll
D:\code\web\THWeb_HoQuocCuong_2280605191\HoQuocCuong_2280605191\HoQuocCuong_2280605191\bin\Debug\net8.0\appsettings.Development.json
D:\code\web\THWeb_HoQuocCuong_2280605191\HoQuocCuong_2280605191\HoQuocCuong_2280605191\bin\Debug\net8.0\appsettings.json
D:\code\web\THWeb_HoQuocCuong_2280605191\HoQuocCuong_2280605191\HoQuocCuong_2280605191\bin\Debug\net8.0\HoQuocCuong_2280605191.staticwebassets.endpoints.json
D:\code\web\THWeb_HoQuocCuong_2280605191\HoQuocCuong_2280605191\HoQuocCuong_2280605191\bin\Debug\net8.0\HoQuocCuong_2280605191.staticwebassets.runtime.json
D:\code\web\THWeb_HoQuocCuong_2280605191\HoQuocCuong_2280605191\HoQuocCuong_2280605191\bin\Debug\net8.0\HoQuocCuong_2280605191.exe
D:\code\web\THWeb_HoQuocCuong_2280605191\HoQuocCuong_2280605191\HoQuocCuong_2280605191\bin\Debug\net8.0\HoQuocCuong_2280605191.deps.json
D:\code\web\THWeb_HoQuocCuong_2280605191\HoQuocCuong_2280605191\HoQuocCuong_2280605191\bin\Debug\net8.0\HoQuocCuong_2280605191.runtimeconfig.json
D:\code\web\THWeb_HoQuocCuong_2280605191\HoQuocCuong_2280605191\HoQuocCuong_2280605191\bin\Debug\net8.0\HoQuocCuong_2280605191.dll
D:\code\web\THWeb_HoQuocCuong_2280605191\HoQuocCuong_2280605191\HoQuocCuong_2280605191\bin\Debug\net8.0\HoQuocCuong_2280605191.pdb
D:\code\web\THWeb_HoQuocCuong_2280605191\HoQuocCuong_2280605191\HoQuocCuong_2280605191\obj\Debug\net8.0\HoQuocCuong_2280605191.GeneratedMSBuildEditorConfig.editorconfig
D:\code\web\THWeb_HoQuocCuong_2280605191\HoQuocCuong_2280605191\HoQuocCuong_2280605191\obj\Debug\net8.0\HoQuocCuong_2280605191.AssemblyInfoInputs.cache
D:\code\web\THWeb_HoQuocCuong_2280605191\HoQuocCuong_2280605191\HoQuocCuong_2280605191\obj\Debug\net8.0\HoQuocCuong_2280605191.AssemblyInfo.cs
D:\code\web\THWeb_HoQuocCuong_2280605191\HoQuocCuong_2280605191\HoQuocCuong_2280605191\obj\Debug\net8.0\HoQuocCuong_2280605191.csproj.CoreCompileInputs.cache
D:\code\web\THWeb_HoQuocCuong_2280605191\HoQuocCuong_2280605191\HoQuocCuong_2280605191\obj\Debug\net8.0\HoQuocCuong_2280605191.MvcApplicationPartsAssemblyInfo.cache
D:\code\web\THWeb_HoQuocCuong_2280605191\HoQuocCuong_2280605191\HoQuocCuong_2280605191\obj\Debug\net8.0\HoQuocCuong_2280605191.RazorAssemblyInfo.cache
D:\code\web\THWeb_HoQuocCuong_2280605191\HoQuocCuong_2280605191\HoQuocCuong_2280605191\obj\Debug\net8.0\HoQuocCuong_2280605191.RazorAssemblyInfo.cs
D:\code\web\THWeb_HoQuocCuong_2280605191\HoQuocCuong_2280605191\HoQuocCuong_2280605191\obj\Debug\net8.0\HoQuocCuong_2280605191.sourcelink.json
D:\code\web\THWeb_HoQuocCuong_2280605191\HoQuocCuong_2280605191\HoQuocCuong_2280605191\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\code\web\THWeb_HoQuocCuong_2280605191\HoQuocCuong_2280605191\HoQuocCuong_2280605191\obj\Debug\net8.0\scopedcss\bundle\HoQuocCuong_2280605191.styles.css
D:\code\web\THWeb_HoQuocCuong_2280605191\HoQuocCuong_2280605191\HoQuocCuong_2280605191\obj\Debug\net8.0\scopedcss\projectbundle\HoQuocCuong_2280605191.bundle.scp.css
D:\code\web\THWeb_HoQuocCuong_2280605191\HoQuocCuong_2280605191\HoQuocCuong_2280605191\obj\Debug\net8.0\staticwebassets.build.json
D:\code\web\THWeb_HoQuocCuong_2280605191\HoQuocCuong_2280605191\HoQuocCuong_2280605191\obj\Debug\net8.0\staticwebassets.development.json
D:\code\web\THWeb_HoQuocCuong_2280605191\HoQuocCuong_2280605191\HoQuocCuong_2280605191\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\code\web\THWeb_HoQuocCuong_2280605191\HoQuocCuong_2280605191\HoQuocCuong_2280605191\obj\Debug\net8.0\staticwebassets\msbuild.HoQuocCuong_2280605191.Microsoft.AspNetCore.StaticWebAssets.props
D:\code\web\THWeb_HoQuocCuong_2280605191\HoQuocCuong_2280605191\HoQuocCuong_2280605191\obj\Debug\net8.0\staticwebassets\msbuild.HoQuocCuong_2280605191.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\code\web\THWeb_HoQuocCuong_2280605191\HoQuocCuong_2280605191\HoQuocCuong_2280605191\obj\Debug\net8.0\staticwebassets\msbuild.build.HoQuocCuong_2280605191.props
D:\code\web\THWeb_HoQuocCuong_2280605191\HoQuocCuong_2280605191\HoQuocCuong_2280605191\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.HoQuocCuong_2280605191.props
D:\code\web\THWeb_HoQuocCuong_2280605191\HoQuocCuong_2280605191\HoQuocCuong_2280605191\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.HoQuocCuong_2280605191.props
D:\code\web\THWeb_HoQuocCuong_2280605191\HoQuocCuong_2280605191\HoQuocCuong_2280605191\obj\Debug\net8.0\staticwebassets.pack.json
D:\code\web\THWeb_HoQuocCuong_2280605191\HoQuocCuong_2280605191\HoQuocCuong_2280605191\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\code\web\THWeb_HoQuocCuong_2280605191\HoQuocCuong_2280605191\HoQuocCuong_2280605191\obj\Debug\net8.0\HoQuocCuong_2280605191.dll
D:\code\web\THWeb_HoQuocCuong_2280605191\HoQuocCuong_2280605191\HoQuocCuong_2280605191\obj\Debug\net8.0\refint\HoQuocCuong_2280605191.dll
D:\code\web\THWeb_HoQuocCuong_2280605191\HoQuocCuong_2280605191\HoQuocCuong_2280605191\obj\Debug\net8.0\HoQuocCuong_2280605191.pdb
D:\code\web\THWeb_HoQuocCuong_2280605191\HoQuocCuong_2280605191\HoQuocCuong_2280605191\obj\Debug\net8.0\HoQuocCuong_2280605191.genruntimeconfig.cache
D:\code\web\THWeb_HoQuocCuong_2280605191\HoQuocCuong_2280605191\HoQuocCuong_2280605191\obj\Debug\net8.0\ref\HoQuocCuong_2280605191.dll
